{
	"id": "dial",
	"name": "Dial",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "A video player plugin for Obsidian with subtitle-video bidirectional binding, playback speed control, AB loop, and more.",
	"author": "oswin",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": true
}
